<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: 0%;
        }
        .counter
        {
            <!-- border: 2px solid black; -->
            width: 30%;
            height: 50%;
            margin-left: 35%;/* use for center align items*/
            margin-top: 10%;/* use to shift form up to center */
            background-color:rgb(173, 238, 238);
        }
        body
        {
            background-image: url(./pexels-moose-photos-170195-1037995.jpg); /* Add this line to set background image */
            background-size: cover; /* To ensure the image covers the entire element */
            background-repeat: no-repeat; /* To prevent the image from repeating */
            background-position: center; /* To center the background image */
        }
        .bname
        {
            border-radius: 4px;
        }
        .bname:hover
        {
            background-color:coral;

        }
    </style>
</head>
<body>
    <form>
            <div class="counter">
            <div>
                <br><h1 style="text-align: center;">LOGIN PAGE</h1><br><br>
            </div>
            <div style="text-align: center;">
                USERNAME <input type="text" placeholder="Enter Username" name="fname"><BR><BR>
                PASSWORD <input type="text" placeholder="Enter Password" name="fname"><BR><br><br>

                <input type="submit" value="SUBMIT" class="bname">
                <input type="reset"  value="RESET" class="bname"><br><br>
            </div>
            </div>
            </div>
    </form>
    
</body>
</html>
